# SilentTimer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/ru.agrass.silenttimer.model.database.TimerDatabase/: 1.json
app/src/androidTest/java/ru/agrass/silenttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agrass/silenttimer/: MainActivity.kt  MainActivityFragment.kt  SilentTimerApplication.java
app/src/main/java/ru/agrass/silenttimer/model/: DataBaseImpl.java  Timer.java  TimerDataSource.java  TimerScheduler.java  Week.java
app/src/main/java/ru/agrass/silenttimer/model/database/: DataBaseImpl.java  LocalTimerDataSource.java  TimerDao.java  TimerDatabase.java
app/src/main/java/ru/agrass/silenttimer/model/database/timer/: TimerDao.java  TimerDataSource.java  TimerDatabase.java
app/src/main/java/ru/agrass/silenttimer/model/entity/: Timer.java  Week.java
app/src/main/java/ru/agrass/silenttimer/model/exceptions/: DayNotFoundException.java  IncorrectDayException.java  WeekException.java
app/src/main/java/ru/agrass/silenttimer/model/module/: ContextModule.java
app/src/main/java/ru/agrass/silenttimer/model/parsers/: DaysParser.java  TimeParser.java
app/src/main/java/ru/agrass/silenttimer/presenter/: TimerListPresenter.java
app/src/main/java/ru/agrass/silenttimer/presenter/Base/: BasePresenter.java  Presenter.java
app/src/main/java/ru/agrass/silenttimer/receivers/: OnBootReceiver.java  SoundSwitchReceiver.java
app/src/main/java/ru/agrass/silenttimer/services/: SoundSwitchIntentService.java
app/src/main/java/ru/agrass/silenttimer/utils/: AlarmManagerUtil.java  CalendarUtil.java  IntentTimerUtil.java  SoundSwitchUtil.java
app/src/main/java/ru/agrass/silenttimer/utils/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java
app/src/main/java/ru/agrass/silenttimer/view/: SilentTimerApplication.java
app/src/main/java/ru/agrass/silenttimer/view/activity/: MainActivity.java  MainActivityView.java
app/src/main/java/ru/agrass/silenttimer/view/adapters/: TimerRecyclerViewAdapter.java
app/src/main/java/ru/agrass/silenttimer/view/base/: BaseFragment.java  BasePresenter.java  FragmentView.java  IPresenter.java  IView.java  IView.kt
app/src/main/java/ru/agrass/silenttimer/view/custom/view/: CheckBoxDay.java
app/src/main/java/ru/agrass/silenttimer/view/custom/view/dialog/: TimePickerDialogC.java
app/src/main/java/ru/agrass/silenttimer/view/timerlist/: ITimerListPresenter.java  TimerListFragment.java  TimerListPresenter.java  TimerListView.java
app/src/main/res/drawable/: checkbox_unchecked.xml
app/src/main/res/drawable-v24/: checkbox_checked.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_timepick.xml  fragment_timer_list.xml  item_timer_element.xml  layout_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/agrass/silenttimer/: ExampleUnitTest.kt
app/src/test/java/ru/agrass/silenttimer/model/: TimerSchedulerTest.java  WeekTest.java
app/src/test/java/ru/agrass/silenttimer/utils/: CalendarUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
