// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.30'
    ext.daggerVersion = '2.15'
    ext.butterKnifeVersion = '8.8.1'
    ext.recyclerViewVersion = '21.0.3'
    ext.rxJavaVersion = '2.0.2'
    ext.rxAndroidVersion = '2.0.1'
    ext.gsonVersion = '2.3'
    ext.okHttpVersion = '2.5.0'
    ext.androidAnnotationsVersion = '21.0.3'
    ext.leakCanaryVersion = '1.5.4'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
